[33mcommit 18d4a448b0f2f6181b0521b3436fdce760f60717[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Wed Feb 19 11:15:03 2025 +0300

    Adding CheckUserLogin Method

[33mcommit 2082e014024df3575bf39b4df3c1874b59edcb7e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Tue Feb 18 12:16:03 2025 +0300

    Adding DeleteUser Method

[33mcommit ee16ec99e64324fcfec539203510b6177a9989f1[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Mon Feb 17 14:06:45 2025 +0300

    Adding UpdateUser Method

[33mcommit b7a59cfb42ae12c8d70ac5edaf7fbaaea3729a7b[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Mon Feb 17 11:45:35 2025 +0300

    Adding AddNewUser Method

[33mcommit b353ab60d6ed37355eaa8e96609b761bc440cc20[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Mon Feb 17 11:16:54 2025 +0300

    Adding GetUserByID Method & some changes on clsUser

[33mcommit c040ddd32a8a5aeef38b9ff377ee050638aecee5[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Sun Feb 16 13:46:58 2025 +0300

    Adding UserApiController & GetAllUsers Method

[33mcommit 5b1a3fe5095f1daab0a0a5a682894e0cc2b71f40[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Sun Feb 16 10:59:23 2025 +0300

    Adding DeleteClient Method & some changes on findClient method

[33mcommit 6ecd89085f875da3714a55813aaf475ad06aaf46[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Sat Feb 15 15:17:02 2025 +0300

    Adding UpdateClient Method

[33mcommit 5ef8f263834b48ad3824efc2ad79a6fe1a6203af[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Sat Feb 15 12:08:56 2025 +0300

    Adding AddNewClient Methods

[33mcommit 503f45063c5bff78f3b4a933eab47d4582efa29b[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Sat Feb 15 11:04:59 2025 +0300

    Adding GetClientByID and some changes on classes

[33mcommit f61f21f542a48260776bc2e35098287b989474db[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Sat Feb 15 10:11:20 2025 +0300

    Adding GetAllClients Methods in(ServerSide , ClientSide)

[33mcommit 6f217e020f4a607b0224ca273bbd7906df51213b[m
Author: Mohammad <mohammad.kh1742000@gmail.com>
Date:   Fri Feb 14 08:44:37 2025 +0300

    Initial Commit

[33mcommit 6541e47ebfc3f918dbd0694da51477da1912fa4e[m
Author: Mohammad-Alkhazaleh <mohammad.kh1742000@gmail.com>
Date:   Fri Feb 14 08:37:41 2025 +0300

    Initial commit
